<html lang="en" data-previous-scroll-y="null" class="" style=""><head>
    <title>Pianul de buzunar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="viewport" content="width=device-width, initial-scale=1 initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:url" content="https://www.onlinepianist.com/virtual-piano">
    <link rel="stylesheet" href="ceva.css">
	
	




	<script>	
			sources = [
				'https://assets.onlinepianist.com/assets/js/1.01/jquery.bootstrap.gzip.js',
				'/js/main.js?v3',
				'https://assets.onlinepianist.com/assets/js/vpiano3/d3.v4.min.gz.js',
				'https://assets.onlinepianist.com/assets/js/vpiano3/screenfull_latest.gz.js',
				'https://assets.onlinepianist.com/assets/js/vpiano3/Tone.min.gz.js',
				'https://assets.onlinepianist.com/assets/js/vpiano5/main.final.gz.js',

			]
		
			

		
		sources.forEach(function(src) {		
			var script = document.createElement('script');
			script.src = src;
			script.async = false;
			document.head.appendChild(script);
		});
	</script><script src="https://assets.onlinepianist.com/assets/js/1.01/jquery.bootstrap.gzip.js"></script><script src="/js/main.js?v3"></script><script src="https://assets.onlinepianist.com/assets/js/vpiano3/d3.v4.min.gz.js"></script><script src="https://assets.onlinepianist.com/assets/js/vpiano3/screenfull_latest.gz.js"></script><script src="https://assets.onlinepianist.com/assets/js/vpiano3/Tone.min.gz.js"></script><script src="https://assets.onlinepianist.com/assets/js/vpiano5/main.final.gz.js"></script>
	
	
	<link rel="preconnect" href="https://a.pub.network/" crossorigin="">
	<link rel="preconnect" href="https://b.pub.network/" crossorigin="">
	<link rel="preconnect" href="https://c.pub.network/" crossorigin="">
	<link rel="preconnect" href="https://d.pub.network/" crossorigin="">
	<link rel="preconnect" href="https://c.amazon-adsystem.com" crossorigin="">
	<link rel="preconnect" href="https://s.amazon-adsystem.com" crossorigin="">
	<link rel="preconnect" href="https://secure.quantserve.com/" crossorigin="">
	<link rel="preconnect" href="https://rules.quantcount.com/" crossorigin="">
	<link rel="preconnect" href="https://pixel.quantserve.com/" crossorigin="">
	<link rel="preconnect" href="https://cmp.quantcast.com/" crossorigin="">
	<link rel="preconnect" href="https://btloader.com/" crossorigin="">
	<link rel="preconnect" href="https://api.btloader.com/" crossorigin="">
	<link rel="preconnect" href="https://confiant-integrations.global.ssl.fastly.net" crossorigin="">
	

	<link rel="stylesheet" href="https://a.pub.network/onlinepianist-com/cls.css">
	<script src="https://a.pub.network/onlinepianist-com/pubfig.min.js" data-cfasync="false" async=""></script>
<style>
#metro-slider {
  -webkit-appearance: none;
  height: 4px;
  background: #fff;
  outline: none;
  padding:0 10px;
  display: inline-block;
  width:70%;
  vertical-align:middle;
}

.note-display-container {
	width: 60px;
	height: 60px;
	vertical-align: top;
	position: absolute;
	left: 0;
}
.tempo {
	border: 1px solid #fff; padding: 8px;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  border-right:10px solid #fff; 
}
#current-temp {
	color:#fff;
	font-size:22px;
} 
#metro-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #fff;
  cursor: pointer;
  border-radius: 100%;
}
.metronome-container {
	max-width: 800px;
	height: 64px;
	top: 12%;
	padding: 1%;
	text-align: center;
	color: #fff;
	margin: 8px auto 0 auto;
	width: 60%;
	border: 1px solid white;
	display: block;
	padding-bottom: 4px;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

#metro-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #fff;
  cursor: pointer;
  border-radius: 100%;
}

.header-upper form#search-form-mobile {
    padding: 0 0 0 4px;
}

.player {
  position: relative;
}
.vp .header-lower-text-container {
background-color: #151515

}


.loading, .loading a {
  color: white;
}

.loading .modal-content {
  background-color: transparent;
  box-shadow: none;
  border: none;
}

.loading .modal-body {
  background-color: transparent !important;
  text-align: center;
}

.loading .modal-body p {
  margin-bottom: 10px !important;
}



.loading .modal-body .loading-bar {
  width: 100%;
  margin: 0 auto;
  background-color: #A874DE;
  height: 2.5px;
  float: left;
  margin-bottom: 10px;
}

.loading .modal-body .loading-bar-container {
  width: 70%;
  margin: 0 auto;
}


.loader {
 background-color: #eaeaea;

}

.loader-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 0 10px 0
}

.loader-right-container {
  display: inline-block;
  width: 80%;
}

h2 {
  font-size: 23px;
  margin-top: 22px;
  font-weight: bold;
  color: black;
  letter-spacing: 1px
}


@media screen and (max-width: 991px) {


.header-upper-logo-small {
	width: 32px;
	height: 32px;

}
.header-upper .header-upper-right-nav{
	margin-top: 0
}
.header-upper a.pull-left {
	margin-top: 0;
	padding-left: 4px;
}



	.loader-right-container p {
		text-align: left;
		font-size: 13px;
	}
	.loader-container {
		margin-bottom: 0;
	}
	h2 {
		margin-top: 20px;
		margin-bottom: 10px;
		font-size: 20px;
	}
}




.loader img {
  border-radius: 50%;
  margin-right: 25px;
  display: inline-block;
  width: 15%;
  position: relative;
  vertical-align: top;
  top: 6px;
}

@media screen and (max-width: 991px) {
  .loader img {
    bottom: 77.5px;
  }
}
.piano-player {
  height: 100%;
  width: 100%;
  background-color: black;
  color: #8A8A8A;
  font-size: 15px;
   -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

h1 {
  font-size: 18px;
  color: #000;
  text-align:center;
  margin: 8px 0 10px 0 !important;
}

.piano-player-notavailable {
  display: none;
  background-color: black;
  text-align: center;
}

.piano-player-notavailable p{
  font-size: 5vh;
  color: white;
  font-family: Roboto;
  padding-top: 3vh;
}




div.item {
  display: inline-block;
  text-align: center;
  padding: 0 14px 0 14px;
  cursor: pointer;
  font-size: 14px;
}

.piano-middle-buttons {
  	border: 2px solid #525252;
	width: 80%;
	max-width: 800px;
	text-align: center;
	padding-top: 4px;
	margin: 8px auto 0 auto;
	border-radius: 4px;
	position: relative;
	height:64px;

}
@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {
	div.item {
		font-size: 18px;
	}
	
}


.caption {
  margin-top: 6px;
  display: block;
}


@media only screen and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape),   {

	.piano-player {
		padding-top: 0.5vmax;
	
	}

	#current-temp {
	 font-size: 16px;
	}
	.note-display-container {
		width: auto;
		height: auto;
	}

	.tempo,#metro-slider  {
		zoom: 55%;
	}


  div.item {
		font-size: 14px;
		padding: 0 1.5vw 0 1.5vw;
		height: auto
  }
  div.item  img{
		margin-top: -4px;
		margin-right: 4px;
	}

	.last {
		margin-right: 2vmax;
	}
	
	
	.metronome-container {
		width: 95%;
		z-index: 9999; 
		background-color: #000;
		left: 0; 
		right: 0;
		height: auto;
		margin-top: 4%;
	}
	
	
 .caption  {
		margin-top: 0;
  }
  
  .piano-middle-buttons {
	text-align: right;
	width: 90% !important;
	margin-top: 4%;
	padding-bottom: 0;
	right: 0;
                  left: 0;
	height: auto;
  }
}


.b-full-screen
{
  float: left;
}



.piano-player-piano {
  width: 100%;
  position: absolute;
  bottom: 127px;
}

.player .modal-dialog {
  margin-top: 0px;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -30%) !important;
          transform: translate(-50%, -30%) !important;
}

@media (max-width: 767px) {
  .player .modal {
    padding-right: 0px !important;
  }
}

.player .modal .modal-dialog {
  max-width: none;
}

@media (max-width: 767px) {
  .player .modal-dialog {
    width: 80%;
  }
}

.player .modal-header h4 {
  font-size: 18px;
}

.player .modal-header button img {
  width: 20px;
  position: relative;
  bottom: 2.5px;
}

.player .modal-body {
  background-color: #e6e6e6;
  border-radius: 5px;
} 

.player .modal-body p {
  text-align: left;
  margin-bottom: 100px;
}

 
 @media (orientation: landscape) {
  .mobile-preview {
	height: 88vh;
  }
}

 
 .mobile-preview   a span {
	margin-left: 8px;
} 


@media screen and (max-width: 500px) {

	.mobile-preview  button {
		font-size: 5vw !important;
	}
}
.player .modal-body button,.modal-button {
  display: inline-block;
  width: auto;
  border: none;
  font-size: 14px;
  font-family: Roboto;
  padding: 7.5px 15px;
  border-radius: 5px;
  -webkit-transition: .3s background-color;
  transition: .3s background-color;
  margin-top: 15px;
}
.modal-button {
	color: #000 !important;
	background-color: #fcce2c;
}

.player .modal-body button:hover {
  background-color: #f2bd03;
}

.modal-backdrop.in {
 opacity: 0.90;
 filter: alpha(opacity=90);
}

.player-backdrop {
    background-color: #000;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

#loadingB .modal-dialog {
	z-index: 2;
}




.new {
	color: #fcce2c;
	left: 100px;
}


</style>
    
<style>
div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
</style>

  
 

<style type="text/css"></style><script src="https://a.pub.network/onlinepianist-com/prod/history/22396ec0-f66e-4de3-a678-bd60948f8bda/pubfig.min.js?bypass=true" id="fs-ab-tests-script"></script><script src="https://a.pub.network/onlinepianist-com/prod/history/22396ec0-f66e-4de3-a678-bd60948f8bda/prebid.js" data-owner="freestar" async="" type="text/javascript"></script><script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js?network_code=15184186" data-owner="freestar" async="" type="text/javascript"></script><script src="https://a.pub.network/onlinepianist-com/prod/history/22396ec0-f66e-4de3-a678-bd60948f8bda/pubfig.engine.js" data-owner="freestar" async="" type="text/javascript"></script><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202502130101/pubads_impl.js" async=""></script><link href="https://securepubads.g.doubleclick.net/pagead/managed/dict/m202502200101/gpt" rel="compression-dictionary"><style type="text/css">[data-freestar-ad] {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: calc(var(--height) + var(--fsAddBuffer));
    height: calc(var(--height) + var(--fsAddBuffer));
}

.fs-sticky-footer {
    display: block;
    bottom: 0;
    right: 0;
    position: fixed;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 2147483647;
}
.fs-sticky-slot-element > div > iframe {
    margin: 0 !important;
}
.fs-sticky-slot-element > div {
    position: relative;
}
.fs-sticky-parent {
    z-index: 2147483647;
    bottom: 0;
    padding-top: 0px;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
}
.fs-sticky-wrapper {
    background-color: #f6f3f3;
    display: inline-block;
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    visibility: inherit;
    z-index: inherit;
}
.fs-overlay {
    width: 0%;
    height: 100%;
    position: fixed;
    z-index: 5000000;
    top: 0;
    left: 0;
    background: #888888;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.canvas-boxes {
    width: 100px;
    height: 100px;
}
.captcha-styles {
    text-align: center;
    width: 100%;
}
.fs-dynamic {
    text-align: center;
    clear: both;
}
.fs-iai {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    clear: both;
}
.fs-x-btn {
    position: absolute;
    top: 20px;
    right: 0px;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.fs-l-btn {
    display: block;
    position: absolute;
    top: 14px;
    left: 5px;
    pointer-events: none;
    border-radius: 2px;
    width: 20px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0);
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.fs-r-btn {
    display: block;
    pointer-events: none;
    border-radius: 2px;
    width: 20px;
    height: 2px;
    background-color: #ffffff;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.fs-btn-wrapper {
    display: inline-block;
}
.fs-pdu-x {
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: #ffffff;
    background-image: url('https://a.pub.network/core/imgs/freestar_close_button.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    -webkit-box-shadow:
        0 0 0 1px #888888,
        0 0 0 6px rgba(247, 247, 247, 0.75);
            box-shadow:
        0 0 0 1px #888888,
        0 0 0 6px rgba(247, 247, 247, 0.75);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 20px;
    outline: none;
    padding: 0px;
    position: absolute;
    right: 12px;
    top: 12px;
    transition: all 0.3s ease-in-out;
    width: 20px;
}
.fs-close-button {
    all: unset;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -webkit-transition: all 0.3s ease-in-out !important;
    appearance: none !important;
    background-color: #ffffff !important;
    background-image: url('https://a.pub.network/core/imgs/freestar_close_button.svg') !important;
    background-position: 50% !important;
    background-repeat: no-repeat !important;
    border: none !important;
    border-radius: 50% !important;
    -webkit-box-shadow:
        0 0 0 1px #888888,
        0 0 0 1px rgba(247, 247, 247, 0.75) !important;
            box-shadow:
        0 0 0 1px #888888,
        0 0 0 1px rgba(247, 247, 247, 0.75) !important;
    -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
    cursor: pointer !important;
    display: block !important;
    height: 20px !important;
    outline: none !important;
    padding: 0px !important;
    position: absolute !important;
    right: 25px !important;
    top: 25px !important;
    transition: all 0.3s ease-in-out !important;
    width: 20px !important;
}
.fs-close-button:hover,
.fs-close-button:focus {
    background-color: #000 !important;
}
.fs-sticky-popup-container {
    font-size: 0.8em;
    text-align: center;
    font-family: 'arial';
    white-space: nowrap;
    width: auto;
    height: auto;
    padding: 7px;
    z-index: 2147483647 !important;
    -webkit-filter: drop-shadow(2px 2px 2px grey);
            filter: drop-shadow(2px 2px 2px grey);
}
.fs-sticky-popup-container a:nth-child(2) {
    border-top: 1px solid #999;
}
.fs-sticky-popup-container .fs-report-ad-button {
    color: rgb(153, 153, 153);
}
.fs-close-button:hover {
    -webkit-box-shadow:
        0 0 0 1px #888888,
        0 0 0 8px rgba(247, 247, 247, 0.75);
            box-shadow:
        0 0 0 1px #888888,
        0 0 0 8px rgba(247, 247, 247, 0.75);
}
.fs-close-button-pushdown {
    right: 12px !important;
    top: 12px !important;
}
.fs-close-button-zerg-interstitial {
    right: -5px !important;
    top: -5px !important;
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
}
@media screen and (min-width: 820px) {
    .fs-close-button-sticky {
        top: 9.3% !important;
        right: 10px !important;
    }
}
@media screen and (max-width: 820px) {
    .fs-close-button-sticky {
        top: 3px !important;
        right: 10px !important;
    }
    .fs-close-button-pushdown {
        top: 0 !important;
        right: 0 !important;
    }
    .sticky-reportThisAd button:after {
        right: -25px !important;
    }
    .pushdown-reportThisAd button:after {
        top: 30px !important;
        right: -38px !important;
    }
}

.fs-branding-spacer {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.fs-report-ad-button {
    font-size: 12px;
    color: black;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    background: none;
    display: block;
    border: none;
    padding: 0;
}

.fs-report-ad-button-icon {
    content: '';
    background-image: url('https://a.pub.network/core/imgs/freestar_report_ad_icon.png');
    background-size: 18px;
    background-color: transparent;
    moz-appearance: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: #ffffff;
    background-position: 50%;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 16px;
    outline: none;
    padding: 0px;
    width: 16px;
}

.fs-pushdown {
    background-color: rgba(247, 247, 247, 0.9);
    top: 0;
    text-align: center;
    z-index: 2147483647;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.fs-pushdown-sticky {
    position: sticky !important;
    background-color: rgba(247, 247, 247, 0.9);
    top: 0;
    left: 0 !important;
    text-align: center;
    z-index: 2147483647;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.freestar_report_button {
    border: none;
    font-family: sans-serif;
    font-size: 9px;
    cursor: pointer;
    color: #646464;
}
._fsBranding {
    position: relative;
}
._fsBranding a {
    max-height: none;
    max-height: initial;
    background-color: transparent;
    background-color: initial;
    margin-bottom: 0;
    margin-bottom: initial;
    border: medium none currentcolor;
    border: initial;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-transition: all 0.3s ease-in-out;
    appearance: none;
    background-image: url('https://a.pub.network/core/imgs/fslogo-green.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 30px;
    outline: none;
    position: absolute;
    left: 6px;
    top: 6px;
    transition: all 0.3s ease-in-out;
    width: 30px;
    min-width: 0;
    min-width: initial;
}
@media screen and (max-width: 820px) {
    ._fsBranding a {
        top: -30px;
        background-color: rgba(247, 247, 247, 0.75);
        background-size: 58%;
    }
}
.fs-report-ad-img {
    width: 60%;
    margin: 9px;
}
#freestar_overlay {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 2147483647;
    top: 0;
    left: 0;
    position: fixed;
}
#freestar_overlay_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
}
#freestar_report_ad {
    width: 300px;
    background: rgba(255, 255, 255, 1) !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
#freestar_report_ad::before {
    width: 300px;
    background: rgba(255, 255, 255, 1) !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
#freestar_report_ad_text_center {
    text-align: center;
}
.freestar_close_btn {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 32px;
    height: 32px;
    background-color: rgb(255, 255, 255);
}
.freestar_close_btn:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.freestar_close_btn:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.freestar_report_btn {
    background: #00c389 !important;
    cursor: pointer !important;
    border: none !important;
    border-radius: 30px !important;
    color: #fff !important;
    padding: 10px 20px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    margin: 20px;
    outline: 0;
    font-family: Arial, Helvetica, sans-serif !important;
}
.freestar_report_btn:focus {
    outline: 0;
}
#freestar_report_div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: Arial, Helvetica, sans-serif !important;
}
.freestar_report_sub_header {
    color: #00c389 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    margin: 23px;
}
.fs_report_container span {
    margin-left: 10px;
}
.fs_checkbox {
    cursor: pointer;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.fs_checkbox > span {
    color: #34495e;
    margin-left: 5px;
    /*padding: 0.5rem 0.25rem;
	*/
}
.fs_checkbox > input {
    height: 15px;
    width: 15px;
    -o-appearance: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: 1px solid #34495e;
    border-radius: 4px;
    outline: none;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    background-color: #41b883;
    cursor: pointer;
    margin-bottom: 3px;
}
.fs_checkbox > input:checked {
    border: 1px solid #41b883;
    background-color: #34495e;
}
.fs_checkbox > input:checked + span::before {
    display: block;
    text-align: center;
    color: #41b883;
    /*position: absolute;
	*/
    /*left: 0.7rem;
	*/
    /*top: 0.2rem;
	*/
}
.fs_checkbox > input:active {
    border: 2px solid #34495e;
}
.fs-new-close-container {
    top: calc(50% - 250px);
    right: calc(50% - 250px);
    position: absolute;
}
@media screen and (max-width: 820px) {
    .fs-new-close-container {
        top: 15%;
        right: calc(50% - 131px);
    }
}
.fs-new-close {
    margin-left: 30%;
    margin-bottom: 5%;
    cursor: pointer;
}
.fs-new-close:hover {
    opacity: 1;
}
.fs-new-close:before,
.fs-new-close:after {
    position: absolute;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: rgb(255, 255, 255);
}
.fs-new-close:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.fs-new-close:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.__fs-ancillary {
    --childHeight: 16px;
    width: 100%;
    width: var(--childWidth, 100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin: 0 auto;
    position: relative;
    -webkit-box-ordinal-group: 1000;
        -ms-flex-order: 999;
            order: 999;
    width: 100%;
    height: 16px;
    height: var(--childHeight, 16px);
    display: flex;
    align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

 /* .__fs-ancillary > div { */
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
    /* width: 100%; */
    /* height: var(--childHeight, 16px); */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
/* }  */

.__fs-ancillary > div > .__fs-branding {
    -webkit-box-flex: 20;
        -ms-flex-positive: 20;
            flex-grow: 20;
}
.fs-sticky-wrapper .__fs-ancillary {
    display: none !important;
}
.__fs-branding {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.__fs-branding > a {
    width: 100%;
    max-width: var(--childWidth);
    height: var(--childHeight);
    display: block;
}
.__fs-branding > a > img {
    height: calc(var(--childHeight) - 2px) !important;
    display: block;
    -webkit-box-shadow: none;
            box-shadow: none;
    width: auto !important;
    width: initial !important;
    margin: 0 auto 0 0 !important;
}
.fs-sticky-wrapper .__fs-branding {
    position: absolute;
    top: 0;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.fs-sticky-wrapper .__fs-branding {
    position: absolute;
    top: 50%;
    right: 6px;
    border: none;
    border-radius: 50%;
}
.fs-mobile-tall {
    top: 30% !important;
}
.fs-sticky-wrapper .__fs-branding > a {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.fs-sticky-wrapper .__fs-branding > a > img {
    width: 100% !important;
    height: 100% !important;
    opacity: 1;
}
@media screen and (max-width: 820px) {
    .fs-sticky-wrapper .__fs-branding > a > img {
        width: 70% !important;
        height: 70% !important;
        opacity: 1;
    }
}
.fs-sticky-wrapper .__fs-branding {
    background-color: rgba(247, 247, 247, 0.75);
    background-size: 58%;
}
.fs-sticky-wrapper .__fs-branding > a > img {
    width: 90%;
    height: 90%;
}
.fs-sticky-wrapper {
    background-color: #f6f3f3;
    padding-right: 38px;
    display: inline-block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    visibility: inherit;
    z-index: inherit;
}
.fs-interstitial-overlay {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 2147483647;
    top: 0;
    left: 0;
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    visibility: hidden;
}
.fs-interstitial-container {
    width: 1000px;
    height: 650px;
    background: rgb(255, 255, 255);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.fs-interstitial-ad-space {
    width: 970px;
    height: 250px;
    -ms-flex-item-align: center;
        align-self: center;
    margin-bottom: 10px;
    margin-top: 10px;
    min-height: 250px;
    overflow: hidden;
}
.fs-interstitial-content {
    width: 100%;
    height: 250px;
    -ms-flex-item-align: center;
        align-self: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.fs-interstitial-message-container {
    width: 100%;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.fs-interstitial-message {
    color: #17181f;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 40px;
    -ms-flex-item-align: center;
        align-self: center;
    padding: 10px;
}
.fs-interstitial-close-container {
    width: 1000px;
    height: 50px;
    position: relative;
}
.fs-interstitial-branding {
    background-image: url('https://a.pub.network/core/imgs/fslogo-green.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    height: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 30px;
    min-width: 0;
    min-width: initial;
    margin-left: 56%;
}
.fs-interstitial-container .zegrow {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
}
.fs-interstitial-container .zergentity {
    width: 237px !important;
    margin: 0px 8px 0px 5px !important;
}
.fs-interstitial-container .widget-loaded {
    -ms-flex-item-align: center !important;
        align-self: center !important;
    width: 100% !important;
    background: rgba(0, 0, 0, 0) !important;
}
.fs_interstitial_branding_link img {
    width: 200px;
    padding-bottom: 16px;
}
.fs_interstitial_branding_link {
    -ms-flex-item-align: center !important;
        align-self: center !important;
}
#freestar-video-parent,
#freestar-video-child {
    width: 100%;
    max-width: 100vw !important;
    overflow: hidden;
}
.freestar_report_comments {
    padding-top: 10px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif !important;
}
#freestar_report_comment_box_wrapper {
    width: 100%;
    height: 90px;
}
.sticky-reportThisAd button {
    visibility: hidden;
    position: relative;
}
.sticky-reportThisAd button:after {
    content: '';
    background-image: url('https://a.pub.network/core/imgs/freestar_report_ad_icon.png');
    background-size: 18px;
    visibility: visible;
    position: absolute;
    moz-appearance: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: #ffffff;
    background-position: 50%;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    -webkit-box-shadow:
        0 0 0 1px #888888,
        0 0 0 6px rgba(247, 247, 247, 0.75);
            box-shadow:
        0 0 0 1px #888888,
        0 0 0 6px rgba(247, 247, 247, 0.75);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 20px;
    outline: none;
    padding: 0px;
    position: absolute;
    right: -25px;
    top: 0px;
    width: 20px;
    min-width: 0;
    min-width: initial;
}
.sticky-reportThisAd {
    content: '\127987';
    cursor: pointer;
    background: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: none;
    position: absolute;
    right: -3px;
    top: 50%;
    z-index: 2147483647;
}
.pushdown-reportThisAd button {
    visibility: hidden;
    position: relative;
}
.pushdown-reportThisAd button:after {
    content: '';
    background-image: url('https://a.pub.network/core/imgs/freestar_report_ad_icon.png');
    background-size: 18px;
    visibility: visible;
    position: absolute;
    moz-appearance: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: #ffffff;
    background-position: 50%;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    -webkit-box-shadow:
        0 0 0 1px #888888,
        0 0 0 6px rgba(247, 247, 247, 0.75);
            box-shadow:
        0 0 0 1px #888888,
        0 0 0 6px rgba(247, 247, 247, 0.75);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 20px;
    outline: none;
    padding: 0px;
    position: absolute;
    right: -37.5px;
    top: 35px;
    width: 20px;
    min-width: 0;
    min-width: initial;
}
.pushdown-reportThisAd {
    content: '\127987';
    cursor: pointer;
    background: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: none;
    position: absolute;
    right: 50px;
    top: 5px;
    z-index: 2147483647;
}
.center-ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
._wrapper .orp-player-wrapper {
    width: 100% !important;
    height: 100% !important;
}
</style><style type="text/css">.fs-flying-carpet {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #00c389), to(black));
    background: linear-gradient(to bottom, #00c389 10%, black 100%);
    position: relative;
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 175vh;
    margin: 0 -1.1rem 0.5rem;
}

.fs-flying-carpet-ad-container {
    margin: 0 auto;
    position: sticky;
    top: 0;
    -ms-flex-item-align: center;
        align-self: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    bottom: 10vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.fs-powered-by {
    font-size: 18px;
    color: #00c389;
    position: absolute;
    bottom: 0;
    background-color: black;
    width: 100%;
    height: 6vh;
    text-align: center;
    padding: 10px 0;
    -webkit-box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.fs-flying-carpet-header {
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif !important;
    color: white;
    position: absolute;
    top: 0;
    background-color: #34495e;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    -webkit-box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* fc v2 */
.fs-flying-carpet-v2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.fs-flying-carpet-v2-ad-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 300px;
    height: 65vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.fs-flying-carpet-v2-text-border {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 0.8em;
    text-transform: uppercase;
    padding: 5px 0;
    letter-spacing: 1px;
}
</style><style type="text/css">.fs-test-mode-label {
    background-color: rgba(0, 0, 0, 0.65);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    bottom: 40%;
    right: 0;
    z-index: 2147483647;
    border-radius: 5px 0 0 5px;
    -webkit-transform-origin: left top;
            transform-origin: left top;
    font-family: monospace;
    -webkit-transform: translateX(calc(100% - 25px));
            transform: translateX(calc(100% - 25px));
    -webkit-transition:
        300ms background-color ease-in, 300ms -webkit-transform ease-in;
    transition:
        300ms background-color ease-in, 300ms -webkit-transform ease-in;
    transition:
        300ms transform ease-in, 300ms background-color ease-in;
    transition:
        300ms transform ease-in, 300ms background-color ease-in, 300ms -webkit-transform ease-in;
    color: white;
}

.fs-test-mode-label > span:first-of-type {
    -webkit-writing-mode: tb-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: tb-rl;
    border-right: 1px solid rgb(3, 195, 139);
    padding: 5px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.fs-test-mode-label > span:first-of-type > img {
    width: 17px;
    margin-top: 5px;
}
.fs-test-mode-label > div > button {
    padding: 5px 10px;
    border: none;
    background-color: rgb(3, 195, 139);
    border-radius: 5px;
    font-family: monospace;
    cursor: pointer;
    color: white;
}

.fs-test-mode-label > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 5px;
}

.fs-test-mode-label > input[type='checkbox'] {
    width: 0;
    height: 0;
    visibility: hidden;
}

.fs-test-mode-label:has(input[type='checkbox']:checked) {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    background-color: rgba(0, 0, 0, 0.8);
}
@media only screen and (max-width: 450px) {
    .fs-test-mode-label {
        -webkit-transform: translateX(calc(100% - 30px));
                transform: translateX(calc(100% - 30px));
    }

    .fs-test-mode-label > span:first-of-type {
        font-size: 18px;
        padding: 7px 5px;
    }
    .fs-test-mode-label > span:first-of-type > img {
        width: 20px;
    }
}
</style><script src="https://cdn.privacy-mgmt.com/unified/wrapperMessagingWithoutDetection.js" data-owner="freestar" async="" type="text/javascript"></script><script charset="utf-8" src="https://cdn.privacy-mgmt.com/unified/4.29.0/gdpr-tcf.3a9316ed6cca6bbd4e92.bundle.js"></script><script charset="utf-8" src="https://cdn.privacy-mgmt.com/unified/4.29.0/usnat.d928015a8cebbcc79dd0.bundle.js"></script><style type="text/css">#sp_message_iframe_1232050 { display:block; width: 100%; height: 100%; border: 0 none; } #sp_message_container_1232050 { overflow:auto;-webkit-overflow-scrolling:touch; display: none; position: fixed; z-index: 2147483647; left: 0; right: 0; bottom: 0; top: 0; height: 100%; width: 100%; max-width: 100%; max-height: 100vh;}.sp-message-open { height: 100vh !important; width: 100vw !important } .sp-message-open body { overflow: hidden !important; position: fixed !important; margin-top: 0px !important; top: 0px !important; left: 0px !important; right: 0px !important; }</style><script src="https://cdn.confiant-integrations.net/qaKtxuL1KR_2Tfmz0NmPaAudsBc/gpt_and_prebid/config.js" data-owner="freestar" async="" type="text/javascript"></script></head>

<body>
  
<header class="header">

          
        <!-- Header-upper -->
        <div class="header-upper clearfix stick">
                <img src="https://i.namu.wiki/i/taI00QkyJHdc3Kv33upe2v6v6WCnhCzISzjXcJT6hAZWA7hD3udZcc7Nrpn5ZtSi6kXRt2kbhOAUFlhPrgd6Eg.webp" width="236" height="43" alt="Piano Tutorial - OnlinePianist" class="hidden-xs hidden-sm hidden-tablet header-upper-logo-large">
                <img src="https://i.namu.wiki/i/taI00QkyJHdc3Kv33upe2v6v6WCnhCzISzjXcJT6hAZWA7hD3udZcc7Nrpn5ZtSi6kXRt2kbhOAUFlhPrgd6Eg.webp" width="45" height="45" alt="Piano Tutorial - OnlinePianist" class="visible-xs visible-tablet header-upper-logo-small">


            </a>
        <!-- Header-upper ends -->
		</header>
		
        <div id="gap-creator-2"></div>



 

	
	



         <section class="player">
		 			<div class="hidden-xs hidden-sm hidden-tablet" id="playerStrip" style="text-align: center; position: absolute; background-color: #9058ca; color: #fff; font-size: 13px; padding: 6px 1px; width: 21%; left: 0; right: 0; margin: auto auto; border-radius: 0 0 5px 5px;min-width: 380px;">

			
			</div>
		        <h1 style="position:absolute;color:#fff;padding-left:16px;">Virtual Piano Keyboard</h1>
        
          
    
         <div class="piano-player vp" id="vp" style="height: 715px;">    


             
         
       
                <div style="width:100%;height:1vh;"></div>
                <div class="piano-middle-buttons" id="pianoMiddleButtons" style="margin-top: 34px;">
        
                    
                         <div class="item note-display-container">
                           <div id="note_played" style="color: rgb(255, 216, 59); font-size: 22px; display: block;">F#6</div>  
                            <div id="key_played" style="color: rgb(255, 255, 255); font-size: 18px; border-top: 1px solid rgb(255, 255, 255); display: block;">C</div>  
                                 
                                 
                        </div>
                    
                    
                        <div class="item" id="keyboardButton">
                            <img id="b-keyboard" src="/images/vp/keys_mode_on.png" alt="Keyboard Marks">
                            <span class="caption" id="keyboardMarksText"><font color="#FFFFFF">Max Keys</font></span>
                        </div>
                        
                    
                        <div class="item" id="sustainButton">
                            <img src="https://assets.onlinepianist.com/assets/images/vp/sustain-on.png" alt="sustain on" id="sustain">
                            <span class="caption" id="sustainText">Sustain</span>
                        </div>

                        <div class="item" id="letterLabelsButton">
                            <img src="https://assets.onlinepianist.com/assets/images/player/player_cuts_letters.png" id="letterLabelsIcon" alt="Transpose" class="visible">
                            <span class="caption" id="letterNotesText">Letter Notes</span>
                        </div>
                         <div class="item" id="metronomeButton">
                            <img src="https://assets.onlinepianist.com/assets/images/player/player_cuts_metronom.png" id="MetronomeIcon" alt="Metronome" class="visible">
                            <span class="caption" id="metronomeText">Metronome</span>
                        </div>
           
                        <div class="item" id="zoomButton">
                            <img id="b-zoom" src="https://assets.onlinepianist.com/assets/images/player/player_cuts_magnifying_minus.png" alt="Magnifying glass">
                            <span class="caption" id="zoomInText"><font color="#FFFFFF">Zoom Out</font></span>
                        </div>
                        <div class="item last" id="fullScreenButton" style="">
                            <img id="b-full-screen" src="https://assets.onlinepianist.com/assets/images/player/player_cuts_full%2Bscreen.png" alt="Full screen">
                            <span class="caption" id="fullScreenText">Full Screen</span>
                        </div>
        
                </div>
         
         
               <div class="metronome-container" style="display:none; margin-top: 34px;">
			    <div id="metro-back" style="display:inline-block;padding: 0 10px 0 10px;background-color: #337ab7;">
			← Back</div>

                   <div style="display:inline-block;width:60%;">
                        <div style="color:grey;display:inline-block;">
						<span id="current-temp">120</span>&nbsp; BPM &nbsp;
						</div>

                       <input type="range" min="20" max="260" value="120" id="metro-slider">
                   

                    </div>


                   <div style="display:inline-block;">
                        <div style="display:inline-block;"> Time Sig. </div>
                        <div class="fa fa-minus tempo time-minus"></div>
                        <div class="timesig" style="width:30px;display:inline-block;">4</div>
                        <div class="fa fa-plus tempo time-plus"></div>
                    </div>

                </div>
         
       <div class="piano-player-notavailable" style="display:none;">
                    <p>Rotate your screen for full experience</p>
                    <img src="https://assets.onlinepianist.com/assets/images/player/landscape.png" alt="Landscape">
                </div>
             
             	

	<div style="width:100%;margin:40px auto 0 auto;text-align:center;">

		<div id="FreeStarVideoAdContainer" style="width:455px;height:256px;display:inline-block;vertical-align: top;">
				<div id="freestar-video-parent">
					<div id="freestar-video-child"></div>
				</div>
			</div>


			<div style="margin:0 2% 0 2%;display:inline-block;vertical-align:top;">
				
				<div align="center" data-freestar-ad="__336x280" id="onlinepianist_medrec_atf_left">
				  <script data-cfasync="false" type="text/javascript">
					freestar.config.enabled_slots.push({ placementName: "onlinepianist_medrec_atf_left", slotId: "onlinepianist_medrec_atf_left" });
				  </script>
				</div>
			</div>
			



			
		<div style="margin: 0 2% 0 0;display:inline-block;vertical-align:top;">
				
				<div align="center" data-freestar-ad="__728x280 __336x280" id="onlinepianist_medrec_atf_middle">
				  <script data-cfasync="false" type="text/javascript">
					freestar.config.enabled_slots.push({ placementName: "onlinepianist_medrec_atf_middle", slotId: "onlinepianist_medrec_atf_middle" });
				  </script>
				</div>
			</div>
			
			
			<div style="display:inline-block;vertical-align:top;">
				
				<div align="center" data-freestar-ad="__336x280" id="onlinepianist_medrec_atf_right">
				  <script data-cfasync="false" type="text/javascript">
					freestar.config.enabled_slots.push({ placementName: "onlinepianist_medrec_atf_right", slotId: "onlinepianist_medrec_atf_right" });
				  </script>
				</div>
			</div>
		</div>
	
             
             
            <div class="piano-player-content">
            
				<div class="piano-player-piano"> 
                </div>			  
    
                <div id="keyboard" class="piano-player-piano" style="bottom: 122px;">
                <canvas id="white_canvas" width="926" height="120" style="position: absolute;"></canvas><canvas id="black_canvas" width="926" height="120" style="position: absolute;"></canvas></div>
   
            </div>
            
          
            <div class="player-backdrop" id="playerBackdrop" style="height: 715px; display: none;"></div>
        </div>


        <div class="loading" id="loadingB" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;">
            <div class="modal-dialog" role="document" style="z-index: 0;">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="loading-image">
                            <div class="loading-image-text-container loading-image-text-container-loading">
                                <center>Loading...</center>
                            </div>
                        </div>
                      
                        <div class="loading-bar-container">
                            <div class="loading-bar"></div>
                        </div>
                  

                    </div>
                </div>
            </div>
        </div>
    </section>
	<div style="margin: 40px auto 0 auto;max-width: 970px;">
		<div align="center">
		  <script data-cfasync="false" type="text/javascript">
			freestar.config.enabled_slots.push({ placementName: "onlinepianist_billboard_BTF", slotId: "onlinepianist_billboard_BTF" });
		  </script>
		</div>
	</div>
	</div>
	
 
</div>
	</div> 
	</div> 
	</div> 
	<div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"> </div>   
    <input type="hidden" name="page" value="virtual_piano">

	
	
   <div><input type="hidden" name="_token" value="ZfNGi37T3t6QBS5V0vsyeKnO7xqlYI4LtO9Vv5RW" autocomplete="off"></div>    

<script>
if (window.innerWidth > 1200){
		freestar.queue.push(function() {
		freestar.newVideo("FreeStarVideoAdContainer");
	});

}
</script>


<div>
<link rel="stylesheet" type="text/css" href="https://assets.onlinepianist.com/assets/css/font-awesome.min.gz.css?v2">
</div><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" id="12fc9a794890a9" width="0" height="0" src="about:blank" name="__pb_locator__" style="display: none; height: 0px; width: 0px; border: 0px;"></iframe><iframe name="__tcfapiLocator" style="display: none;"></iframe><iframe name="__gppLocator" style="display: none;"></iframe></body><iframe name="goog_topics_frame" src="https://securepubads.g.doubleclick.net/static/topics/topics_frame.html" style="display: none;"></iframe></html>